<!--Corey Hicks
    6 October 2017
    Web Scripting
    Assignment 1.2

      This is a simple HTML About page that links back to the index page, displays some information about me, and links to 3 of my favorite websites.
    First, the a href tag links the AboutMe page back to the Index page. Second, the h1 tag creates a header and displays About the author to the user.
    Third, a paragraph tag is used to display some personal information about me. Fourth, the h3 tag is used to create a header that is smaller than the
    header that uses the h1 tag. Finally, an unordered list is created with 3 hyperlinks to my favorite websites.-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Me</title>
</head>

<body>
    <p><a href="Index.html">Home</a> <a href="AboutMe.html">About</a> <a href="StyleSheet.html">Nebraska</a></p>
  <!--hyperlink reference to index.html. Home is displayed to the user-->
    <h1>About the author</h1>
    <!--h1 tag to create a large header-->
    <p>
      My name is Corey Hicks, and I've wanted to be a programmer since my family bought their first computer. I've also been serving in the Army Reserves for the last 7 years. After returning from Iraq in 2016, I took the plunge and started working for a software
      development company while buckling down my college career. Since this course is all about web scripting, let's take a look at some of my favorite websites!
      <!--short paragraph about me-->
    </p>
    <h3>My favorite websites</h3>
    <!--h3 tag to create a smaller header than the one above-->
    <ul>
      <!--opening tag for unordered list-->
      <li><a href="https://www.kongregate.com">Kongregate</a></li>
      <!--list of 3 hyperlinks with the title of the website displayed to the user-->
      <li><a href="https://www.newgrounds.com">Newgrounds</a></li>
      <li><a href="https://www.youtube.com">YouTube</a></li>
    </ul>
    <!--closing tag for the unordered list-->
</body>

</html>
