<!--Corey Hicks
    6 October 2017
    Web Scripting
    Assignment 1.2

      This is a simple HTML index page that links to an AboutMe page. First, the a href tag links the Index page to the AboutMe page.
    Second, the h1 tag creates a header and displays Index Page to the user.-->

<!DOCTYPE html>
<<!--specifies document type as html-->
  <html lang="en">
  <!--opening html tag, language is set to english-->

  <head>
    <meta charset="UTF-8">
    <!--meta tag denotes parsable information about the html document. UTF-8 is used for variable-length encoding-->
    <title>Index</title>
  </head>

  <body>
    <p><a href="AboutMe.html">About</a></p>
    <!--p tag denotes that what the element is a paragraph and will be displayed.
    a tags define hyperlinks and href properties are used to assign an address to the hyperlink. About is the name of the hyperlink displayed to the user-->
    <h1>My Index Page</h1>
    <!--h1 tag is used to increase the size of the string displayed to the user.-->
  </body>

  </html>
